
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

    /* <-------Options---------> */

    .options .item {
        width: calc((100% - 24px) / 2)
    }
    .options .item:nth-child(2n + 1) {
        margin-right: 24px;
    }

    /* <-------Options---------> */

    /* <-------Team---------> */

    .section.team {
        padding-bottom: 104px;
    }
    .team > .container {
        max-width: 582px;
    }
    .team.list .item {
        width: calc((100% - 24px)/ 2);
    }
    .team.list {
        column-gap: 24px;
    }

    /* <-------Team---------> */

    /* <-------Customers---------> */


    .customers > .container {
        max-width: 582px;
    }
    .customers-link {
        padding: 16px 32px;
    }
    .customers.list {
        column-gap: 24px;
    }
    
    .customers-item {
        width: calc((100% - 48px) / 3);
    }

    /* <-------Customers---------> */

    /* <-------Hero---------> */

    .hero {
        background-image: linear-gradient(to right,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
        url(../images/Dark-bg-tab.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        max-width: 768px;
        height: 436px;
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
            background-image: linear-gradient(to right,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/Dark-bg-tab-2x.jpg);
            }
        }
    .hero-title {
        width: 496px;
        font-size: 56px;
        line-height: calc(60/56);
    
        padding: 112px 0 40px;
        color: #ffffff;
    }
    .hero-cont {
        padding-bottom: 108px;
    }

    /* <-------Hero---------> */

    /* <-------site-nav---------> */

    .site-nav .link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        text-decoration: none;
    
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        position: relative;
    
        transition: color 250ms var(--timing-function);
    
        color: var(--title-text-color)
    }
        .site-nav {
            display: flex;
            margin-left: 76px;
        }
    .link.current::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        bottom: 0;
        left: 0;
        border-radius: 4px;
    }
    .site-nav .item:not(:last-child) {
        margin-right: 40px;
    }
    
    /* <-------site-nav---------> */

    /* <-------Contacts---------> */

   .contacts {
    display: flex;
    margin-left: auto;
   }
   .contacts .link {
       color: var(---primary-text-color);
       font-weight: 400;
       font-size: 16px;
       line-height: 1.5;
       text-decoration: none;
       font-style: normal;

       padding-bottom: 24px;
       padding-top: 24px;

       transition: color 250ms var(--timing-function);
   }
   .contacts>.list {
       display: flex;
       margin-right: auto;
   }

    /* <-------Contacts---------> */

    /* <-------Menu---------> */

    /* .js-menu-container.is-open {
        display: none;
    }
    .menu-toggle.js-open-menu {
        display: none;
    }
    
    .js-menu-container {
        display: flex;
        align-items: center;
        height: 70px;  
    } */

    /* <-------Menu---------> */


    /* <-------Footer---------> */
    
    .footer-cont {
        display: flex;
    }

    /* <-------Footer---------> */
    }